#MyEclipse Usage Data
#Wed Jan 15 19:51:21 BRST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=30
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/timestamp=15/01/2020 21\:51\:21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-624554150
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=3
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
misc/period=84420315
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=8
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.webicons=8
