#MyEclipse Usage Data
#Sun Jan 19 23:40:30 BRST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=30
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=20/01/2020 01\:40\:30
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-624554150
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=3
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=24820074
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.webicons=13
